=================================================
visiannot.visiannot.ViSiAnnoTLongRecFromConfigGUI
=================================================

.. automodule:: visiannot.visiannot.ViSiAnnoTLongRecFromConfigGUI

Summary
=======

Classes
-------

.. autosummary::
   visiannot.visiannot.ViSiAnnoTLongRecFromConfigGUI.ViSiAnnoTLongRecFromConfigGUI

API
===

Class ViSiAnnoTLongRecFromConfigGUI
-----------------------------------

.. autoclasssumm:: visiannot.visiannot.ViSiAnnoTLongRecFromConfigGUI.ViSiAnnoTLongRecFromConfigGUI

.. autoclass:: visiannot.visiannot.ViSiAnnoTLongRecFromConfigGUI.ViSiAnnoTLongRecFromConfigGUI
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

