=====================================
visiannot.visiannot.components.Signal
=====================================

.. automodule:: visiannot.visiannot.components.Signal

Summary
=======

Classes
-------

.. autosummary::
   visiannot.visiannot.components.Signal.Signal

API
===

Class Signal
------------

.. autoclasssumm:: visiannot.visiannot.components.Signal.Signal

.. autoclass:: visiannot.visiannot.components.Signal.Signal
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

